# GentRestaurant

./: GentRestaurant.sln
Gent.Services.Identity/: Gent.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Gent.Services.Identity/Application/Domain/: ApplicationUser.cs
Gent.Services.Identity/Application/IdentityDatabaseContext/: IdentityContext.cs
Gent.Services.Identity/Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtensions.AddDbContext.cs  ServiceCollectionExtensions.AddIdentity.cs  ServiceCollectionExtensions.AddIoC.cs
Gent.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Gent.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Gent.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  (+3 more)
Gent.Services.Identity/Migrations/: 20231203172036_ConfiguredIdentityServerDefault.Designer.cs  20231203172036_ConfiguredIdentityServerDefault.cs  20231206175642_extend_appuser_table.Designer.cs  20231206175642_extend_appuser_table.cs  IdentityContextModelSnapshot.cs
Gent.Services.Identity/Models/: ErrorViewModel.cs
Gent.Services.Identity/Properties/: launchSettings.json
Gent.Services.Identity/Services/: ProfileService.cs
Gent.Services.Identity/Views/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Gent.Services.Identity/keys/: is-signing-key-4C4497A40537F7F7DDD4F3B37C584CF9.json
(+131 files in other folders)
